VITE_FIREBASE_API_KEY=AIzaSyAH5r_KPbccOu7dFOOTvMV3zaWtYGEF1K4
VITE_FIREBASE_AUTH_DOMAIN=kelulusan-dc57b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kelulusan-dc57b
VITE_FIREBASE_STORAGE_BUCKET=kelulusan-dc57b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=596163596690
VITE_FIREBASE_APP_ID=1:596163596690:web:cd0db479c3d642b94af14b